image: ubuntu
before_script:
  - pkill apt || echo "No apt running"
  - apt-get update -qq && apt-get install -y cmake libboost-dev
  - mkdir build-debug
  - cd build-debug
  - cmake -DCMAKE_BUILD_TYPE=Debug ..
  - make

tester:
  script:
    - ./test_terrier
